{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Ddraw",
  "version": "../package.json",
  "identifier": "com.topdraw.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Ddraw",
        "url": "go/",
        "width": 1200,
        "height": 800,
        "decorations": false,
        "resizable": true,
        "fullscreen": false,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-eval' 'wasm-unsafe-eval' https://unpkg.com; connect-src 'self' ipc: http://ipc.localhost wss: ws: https:; img-src 'self' data: blob: https:; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' data: https://fonts.gstatic.com",
      "dangerousDisableAssetCspModification": [
        "style-src"
      ]
    }
  },
  "plugins": {
    "shell": {
      "open": true
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IENFNENGRjZDOTk2MTMxNDIKUldSQ01XR1piUDlNem5lMkdCNFpEVDFYVFRabW5zUTR6eGxDRndTb3Zoa2lFTlg3eVBiR3hJN0gK",
      "endpoints": [
        "https://www.ddraw.ca/desktop-updates/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "nsis",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
